
module Html5 = Html5.M

let left () =
	let rec loop = function
		| [] -> []
		| p :: tl ->
			match p.Page.contents_name with
				| Some name -> << <p><a href=$Page.url p.Page.path$>$str:name$</a></p> >> :: loop tl
				| None -> loop tl
	in
	<<
		<aside class="main">
			<h2>Содержание</h2>
			$list:loop !Page.pages$
		</aside>
	>>
	

let center =
	let video = Html5.Unsafe.data "<iframe class=\"youtube\" width=\"640\" height=\"360\" src=\"//www.youtube.com/embed/y2C_XU1YRCQ\" frameborder=\"0\" allowfullscreen></iframe>" in
	<<
		<div class="tpl_main_center">
			<h1>Отдых в Абхазии, поселок Цандрипш, частный сектор</h1>
			<p>
				<b>$str:Config.year$!</b> Предлагаем <b>жилье в частном секторе Абхазии без посредников</b>!
			</p>

			$Tpl_img.text_img ~right:true Gallery.We Gallery.we04$

			<p>
				Мы рады приветствовать вас на сайте гостевого дома семьи Минаса и Алины Рогонян! Наш дом расположен
				в курортном поселке Цандрипш республики Абхазия, близ известного пляжа <b>Белые скалы</b>. Поселок находится
				прямо на берегу Чёрного моря. При этом, море у нас заслуженно считается более чистым, чем в Гагре. Это
				то место, где чистый горный воздух предгорий Кавказа соединяется со свежим морским ветром, образуя
				уникальный микроклимат.
			</p>

			<p>
				Если вы устали от городской суеты, если вы едете с детьми, то наш дом — идеальное место для отдыха!
				В нашем доме не устраивают дискотек до утра, поэтому вы всегда сможете набраться сил для следующего дня на море.
			</p>

			<p>
				Мы постарались сделать сайт, который ответит на все ваши вопросы, покажет все красоты Абхазии, чтобы
				вам оставалось только принять решение о поездке в нашу прекрасную страну.
			</p>

			<p>
				<b>Чтобы снять жилье в Цандрипше</b>, <a href=$str:P_contacts.url$>звоните</a> нам. Обратите внимание, что
				вопросы по бронированию, трансферу и прочим организационным моментам лучше всего решать по телефону.
			</p>

			<div class="float_clean"/>

			<div class="main_info">
				<h2 class="center">Проживание</h2>
				$Tpl_img.coltitle_img Gallery.Condition Gallery.condition08$
				<p>
					Мы предлагаем проживание в номерах <a href=$Page.url Page.p_prices$>"эконом" и "стандарт" класса</a>. В каждом номере
					есть кровати, шкафы для одежды, тумбочка для мелких вещей, вентилятор. В каждую комнату
					отдельный вход. Есть общая веранда и кухня, где приятно посидеть компанией вечером.
				</p>
			</div>
			<div class="main_info">
				<h2 class="center">Экскурсии</h2>
				$Tpl_img.coltitle_img Gallery.Tours Gallery.canyon07$
				<p>
					<b>Абхазия</b> — страна огромных гор, чистых ручьев и древней истории. Прикоснитесь к прекрасному вместе с нами!
				</p>
				<p>
					<a href=$Page.url Page.p_tours$>Подробнее</a>
				</p>
			</div>

			<div class="float_clean"/>

			<h2>Почему лучше обратить внимание на отдых в частном секторе, на Цандрипш?</h2>
			$Tpl_img.text_img ~right:true ~text:(Printf.sprintf "Отдых в Абхазии %s, частный сектор" Config.year) Gallery.Condition Gallery.condition08$
			<ul>
				<li>Частный сектор Цандрипша — отличное место для отдыха с детьми. Тишина, сады, природа. Дети увидят много необычных для них животных, жучков, увидят как растут и спеют
					их любимые фрукты.
				</li>
				<li>Частный сектор в Цандрипше позволяет снять жилье дешево, при этом предоставляет весь сервис. Это позволяет съездить на море не на несколько дней, как в гостиницах,
					а на длительный срок.</li>
				<li>Цандрипш — идеальное место отдыха для тех, кто любит единение с природой, тишину и покой.</li>
				<li>Для отдыха в нашем доме мы предоставляем оборудованную кухню для тех, кому не нравится много дней подряд спускать деньги в кафе и ресторанах.</li>
				<li>Это удобное место для поездок на экскурсии. Отсюда начинаются экскурсии по всей стране, во все её уголки. Мы и сами предлагаем немало туров для наших гостей.</li>
				<li>Наш поселок находится совсем недалеко от границы с Россией, однако пляжи гораздо чище, чем в Сочи. Это позволяет при необходимости за 2-4 часа съездить в Сочи
					и вернуться обратно. Кстати, с нашей терассы видно стадион Фишт и другие объекты Олимпиады!
				</li>
				<li>В Цандрипше есть вся необходимая для туристов инфраструктура. Магазины, сувенирные лавки, экскурсионные бюро, аптеки, много кафе на любой вкус, клубы.</li>
			</ul>

			<div class="float_clean"/>

			<h2>Почему отдых в Абхазии?</h2>
			$Tpl_img.text_img ~right:true Gallery.Sea Gallery.sea11$
			Хотелось бы кратко перечислить, чем отдых в Абхазии выгодно отличается от отдыха во многих других регионах:
			<ul>
				<li>Значительно ниже цены на проживание, экскурсии, внутренний транспорт.</li>
				<li>Уникальность природы, древнейшие памятники культуры. Просто загляните на страничку предлагаемых нами экскурсий.</li>
				<li>Чистейшее море, чистые и не перегруженные пляжи.</li>
				<li>Отличный климат, благодаря которому даже поездка на 3-4 дня не омрачится постоянными тучами.</li>
			</ul>


<!--
			<div class="float_clean"/>

			<div class="text_video">
				$video$
			</div>
-->

			<div class="float_clean"/>

			<p>
				<b>Абхазия. Цандрипш. Отдых в частном секторе.</b> Вам захочется приехать вновь! <a href=$str:P_contacts.url$>Звоните</a>.
			</p>

		</div>
	>>

include Page.Make (struct
	let contents_name = None

	let title = "Жилье без посредников, частный сектор"

	let path = Page.p_main

	let doc () = Tpl.tpl_base ~position:Tpl.Position.Main ~title ~left:(left ()) center
end)
